[pytest]

markers= 

    # ------ NormalItem ------

    test_setQuality: check the method that will set the new quality. 
    test_updateQuality: check the method that update correctly the new quality.

    # ------ AgedBrie ------
    
    test_updateQuality: check the method that update correctly the new quality

    # ------ Sulfuras ------
    
    test_updateQuality: check the method that update correctly the new quality

    # ------ Backstage ------
    
    test_updateQuality: check the method that update correctly the new quality
    
    # ------ Conjured ------
    
    test_updateQuality: check the method that update correctly the new quality
    
    # ------ GildedRose ------
    
    test_updateInventory: check the method that update correctly the new quality
