[pytest]

markers= 

    # ------ NormalItem ------

    test_setQuality: check the method that will set the new quality. 
    test_updateQuality: check the method that update correctly the new quality.


    # ------ NormalItem ------
    
    # ------ NormalItem ------
    
    # ------ NormalItem ------
    
    # ------ NormalItem ------
    
    # ------ NormalItem ------
    
